---

- name: Install iptables-persistent
  apt:
    name: iptables-persistent
    state: present
    update_cache: yes

# sysctl -w net.ipv4.ip_forward=1

- name: Enable ipv4 forward
  sysctl:
    name: net.ipv4.ip_forward
    value: "1"
    sysctl_set: yes
    state: present
    reload: yes

# iptables -A FORWARD -i en1 -j ACCEPT
# iptables -A FORWARD -o en1 -j ACCEPT

- name: Forward input rules
  iptables:
    chain: FORWARD
    in_interface: "{{ internal_iface }}"
    jump: ACCEPT
  notify: Save iptables

- name: Forward output rules
  iptables:
    chain: FORWARD
    out_interface: "{{ internal_iface }}"
    jump: ACCEPT
  notify: Save iptables

# iptables -t nat -A POSTROUTING -o en0 -j MASQUERADE

- name: Masquerade rule
  iptables:
    table: nat
    chain: POSTROUTING
    out_interface: "{{ external_iface }}"
    jump: MASQUERADE
  notify: Save iptables
