---

- hosts: all
  remote_user: root
  become: yes
  become_method: sudo
  vars:
    - internal_service: 10.49.0.2:8080
    - internal_ip: 10.49.0.1/24
    - internal_iface: enp0s8
    - external_iface: enp0s3
    - is_gateway: true
  roles:
    - netplan
    - common
    - ssh-access
    - dhcp
    - nat
    - dnat
    - nginx
