---

- hosts: all
  remote_user: root
  become: yes
  become_method: sudo
  vars:
    - internal_service: 172.16.0.2:8080
    - internal_ip: 172.16.0.1/24
    - internal_iface: enp0s8
    - external_iface: enp0s3
    - dhcp_iface: enp0s4
    - is_gateway: true
    - subnet: 172.16.128.0
    - netmask: 255.255.128.0
    - range_hi: 172.16.255.254
    - range_low: 172.16.128.2
    - gateway: 172.16.128.1
    - gateway_ip: 172.16.128.1/24
    - dns_server: 172.16.0.1
    - domain_name: foobar.local
  roles:
    - netplan
    - common
    - dhcp
    - nat
    - dnat
    - nginx
